<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voting App landing page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css"
    integrity="sha512-ADrqa2PY1TZtb/MoLZIZu/Z/LlPaWQeDMBV73EMwjGam43/JJ5fqW38Rq8LJOVGCDfrJeOMS3Q/wRUVzW5DkjQ=="
    crossorigin="anonymous" />
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>

  <section class="hero is-primary is-mobile">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenuHeroA">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item is-active">
                Home
              </a>
              <a class="navbar-item">
                Examples
              </a>
              <a class="navbar-item">
                Documentation
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Voting App
        </h1>
        <h2 class="subtitle">
          You should vote
        </h2>
      </div>
    </div>
  </section>

  <!--buttons-->
  <div class="columns">
    <button type="submit" class="column is-centered" id="voting-search">Get Started!</button>
  </div>

  <div class="columns">
    <button type="submit" class="column is-centered" id="representative-btn">Get to know my Representatives</button>
  </div>

  <!--modal-->
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Modal title</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <!-- Content ... -->
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Save changes</button>
        <button class="button" id="cancel-btn">Cancel</button>
      </footer>
    </div>
  </div>


  <!--representatives modal-->
  <div class="modal" id="rep-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Enter address to find your reps!</p>
        <button class="delete" id="repMod-delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <!-- Content ... -->
        <input class="input" type="text" id="repMod-input" placeholder="123 Jump st Austin, TX 78755">
        <!--dropdown menu for scope-->
        <form name="form1" id="form1" action="/action_page.php">
            Scope: <select name="scope" id="scope">
              <option value="country" selected="selected">National</option>
              <option value="administrativeArea1">State</option>
              <option value="administrativeArea2">County</option>
           </select>
          </form>
          <div id="repMod-result"></div>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success" id="repMod-submit">Let's Go!</button>
        <button class="button" id="repMod-cancel">Cancel</button>
      </footer>
    </div>
  </div>

  <div id="map"></div>

  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaQylnKFXTaeh7o8Vuenj8LKnFkcr6nQE&callback=initMap">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
 
</body>

</html>